spring.application.name=projetoempresa

# configuracao projeto

# 1 parametro: username (obrigatorio)
spring.datasource.username=root

# 2 parametro: password (obrigatorio)
spring.datasource.password=12345

# 3 parametro: URL do banco de dados (obrigatorio)
spring.datasource.url=jdbc:mysql://localhost:3306/db_empresa

# 4 parametro: dialeto (obrigatorio)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 5 parametro: dialeto (opcional): mostrar no console as instruções SQL geradas
spring.jpa.show-sql=true

